:root {
  --radius: 8px;
  --white: #efeeef;
  --blue: #361ba2;
  --dk-blue: #11102e;
  --green: #52f476;
}
.content4 {
  margin: 0 auto;
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--dk-blue);
  box-sizing: border-box;
  padding: 36px 48px;
}
.content4 .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  max-height: 360px;
  background-color: #fff;
  box-sizing: border-box;
  position: relative;
  border-radius: var(--radius);
  background-image: url("../../images/board.jpg");
  background-repeat: no-repeat;
  background-position: 50% 95%;
  background-size: cover;
}
.content4 .header .sentence .source {
  font-size: 16px;
  display: inline-block;
  margin-top: 12px;
  font-weight: 500;
}
.content4 .header .sentence .text {
  text-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}
.content4 .header .sentence .word {
  width: 100%;
  position: absolute;
  bottom: 40px;
  font-size: 14px;
  left: 50%;
  text-align: center;
  font-weight: 400;
  transform: translateX(-50%);
}
.content4 .header > span {
  position: absolute;
  top: 24px;
  color: #fff;
}
.content4 .header .sentence {
  font-size: 24px;
  font-weight: 600;
  padding: 0 36px;
  max-width: 700px;
  box-sizing: border-box;
  color: #fff;
}
.content4 .center {
  display: grid;
  gap: 0 12px;
  margin-bottom: 16px;
  grid-template-columns: repeat(4, 1fr);
}
.content4 .center .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--white);
  background-color: var(--blue);
  padding: 16px 24px 12px 24px;
  border-radius: var(--radius);
  color: var(--green);
}
.content4 .center .box .box-title {
  color: var(--green);
}
.content4 .footer .typing-wrap {
  display: flex;
}
.content4 .typing-wrap > input[type="text"] {
  flex-grow: 1;
  margin-right: 10px;
  border-radius: var(--radius);
  outline: none;
  border: 0;
  padding: 8px 16px;
  box-sizing: border-box;
  font-size: 18px;
}
.content4 .center .box .score {
  font-size: 48px;
  font-weight: 600;
  line-height: 1.2;
}
.content4 .center .box .score > span {
  font-size: 24px;
  position: relative;
  top: -3px;
  right: -2px;
  font-weight: 500;
}
.content4 .info {
  margin-bottom: 4px;
  display: inline-block;
  text-indent: 4px;
  color: var(--white);
  opacity: 0.6;
}
/* 모달 */
.content4 .modal {
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
}
.content4 .modal.open {
  display: block;
  visibility: visible;
  opacity: 1;
}
.content4 .modal-body {
  background: #f5f5f6;
}
.content4 .modal-content {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.content4 .modal-content .center {
  grid-template-columns: repeat(3, 1fr);
  color: #4119c1;
}
.content4 .modal-body {
  border-radius: var(--radius);
}
.content4 .modal-content .center .box {
  background: #f5f5f6;
}
.content4 .modal-content .center .box-title {
  color: var(--blue);
  font-size: 18px;
  font-weight: 500;
}
.content4 .btn.close {
  background-color: var(--dk-blue);
  color: var(--white);
}
.content4 .modal-content .center .box .score {
  font-size: 68px;
  color: var(--blue);
}
.content4 .modal-content .title {
  font-size: 24px;
  color: var(--dk-blue);
  margin-bottom: 36px;
}
